# fluentd/conf/fluent.conf

## NGINX LOG
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag nginx
</source>
<filter nginx.**>
  @type parser
  format nginx
  key_name message
</filter>
<match nginx.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name nginx_fluents
    logstash_format true
    logstash_prefix fluentd_nginx
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name nginx
    tag_key @log_name
    flush_interval 1s
  </store>
</match>

## APPLICATION LOG
<source>
  @type syslog
  message_format rfc5424
  port 24224
  bind 0.0.0.0
  tag application # required
</source>
<filter application.**>
  @type parser
  format syslog
  key_name message
</filter>
<match application.**>
  @type copy
  <store>
     @type elasticsearch
     host elasticsearch
     port 9200
     index_name fluentd_application
     logstash_format true
     logstash_prefix fluentd_application
     logstash_dateformat %Y%m%d
     include_tag_key true
     type_name application
     tag_key @log_name
     flush_interval 1s
   </store>
  <store>
    @type stdout
  </store>
</match>
